alr init --bin hello_pico2w
cd hello_pico2w
alr with light_rp2350

Replace gpr file with:

---------------------------------
with "alire/cache/dependencies/light_rp2350_15.3.0_d1dd15f8/runtime_build.gpr";


project Hello_Pico2W is

   for Target use Runtime_Build'Target;
   for Runtime ("Ada") use Runtime_Build'Runtime ("Ada");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir   use ".";
   for Main use ("hello_pico2w.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g","-gnat2022");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        Runtime_Build.Linker_Switches &
        ("-Wl,--gc-sections");
   end Linker;

end Hello_Pico2W;

-----------------------------

alr build