--  with "config/sketch011blink_config.gpr";
--  with "pico_bsp.gpr";
with "runtime_build.gpr";

project Sketch011blink is

--    for Target use "arm-eabi";
--    for Runtime ("Ada") use "light-cortex-m0p";

   for Target use runtime_build'Target;
   for Runtime ("Ada") use runtime_build'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/"; -- & Sketch011blink_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sketch_01_1_blink.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sketch011blink_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
     for Switches ("Ada") use Runtime_Build.Linker_Switches & ("-Wl,--gc-sections");
   end Linker;
--    package Linker is
--        for Switches ("Ada") use Pico_BSP.Linker_Switches;
--    end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sketch011blink;
